
/* ---------------------------------------------------------------------- */
/*	1024 Version
/* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 1100px) {

	.camera_wrap {
		height: 450px;
	}

	/* camera_caption b */
	.camera_caption h1{
		font-size: 30px;
		line-height: 30px;
	}

	/* camera_caption b */

	.camera_captionb h1{
		font-size: 30px;
		line-height: 35px;	
	}
	.camera_captionb p{
		font-size: 13px;
		line-height: 20px;
	}

	/* camera_caption c */

	.camera_captionc{
		max-width: 900px;
	}
	.camera_captionc h1{
		font-size: 30px;	
		line-height: 35px;	
	}
	.camera_captionc p{
		font-size: 13px;
		line-height: 20px;
	}
	.sf-menu > li > a {
		padding:25px 15px;	
	}

	/* Search Domain --------------------------------*/

	.search_domain h1{
		font-size: 20px;
	}
	.form_domain span{
		font-size: 16px;
	}
}


/* ---------------------------------------------------------------------- */
/*	Mobile Version
/* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 990px) {
	
	#menu{
		display: none;	
	}	
	.tinynav {
		display: block;
		width: 30%;	
		float: right;	
		margin: 15px 0;	
		font-size: 14px;
		padding: 5px 10px;
		border: 1px solid #dbdbdb;
		height: 35px;	
	} 

	/*  Logo -----------------------------------------*/

	.bg_logo{		
		width: 90px;
		height: 80px;	
	}
	.search_domain,
	.camera_wrap .camera_pag .camera_pag_ul,
	#undefined-sticky-wrapper,
	.jBar .contact_info{		
		display: none;
	}
	.border_right{
		border:0;
	}

	.camera_wrap {
		height: 300px;
	}

	/* camera_caption  */
	.camera_caption{
		padding-top: 10%;
	}
	.camera_caption h1{
		font-size: 20px;
		line-height: 20px;
	}
	.camera_caption p{
		font-size: 14px;
	}

	/* camera_caption b */

	.camera_captionb h1{
		font-size: 18px;
		line-height: 22px;
		margin-top: 0;	
	}
	.camera_captionb p{
		font-size: 10px;
		line-height: 15px;
	}

	/* camera_caption c */

	.camera_captionc{
		padding-top: 6%;	
	}
	.camera_captionc h1{
		font-size: 18px;	
		line-height: 22px;	
	}
	.camera_captionc p{
		font-size: 10px;
		line-height: 15px;
	}


	
	.tabs_varius li{
		font-size: 13px;
		padding: 15px 0;	
	}
	.tabs_varius li a{	
		padding: 10px 20px;
	}
	.footer_down .nav_footer,
	.footer_down .text_right,
	.center-responsive,
	.item_feature{	
		text-align: center;
	}
	.footer_down .nav_footer li{
		list-style: none;
		display: inline-block;
		margin:0 2% 0 2%;
	}
	.center-responsive img{
		display: inline;
	}
	.more_vertical{
		height: 70px;
	}
	.item_team{
		margin:0 auto 20px auto;
		max-width: 270px;
	}
	.item_table,
	.item-work {
		max-width: 380px;
		margin: 0 auto 30px auto;
	}
	.error_page{
		padding: 60px 0 0 0;
	}
	.error_page h1{
		font-size: 180px;
		text-align: center;
		float: none;
	}
	.error_page h2{
		margin-top:50px;
		font-size: 40px;	
		float: none;
		text-align: center;
	}
	.message_error{
		padding: 20px 0;
		margin-top: 10px;
		border-top: 3px double #cdcdcd;
	}
	.offline{
		padding-top: 20px;
	}
	.offline h1{
		font-size: 70px;
		float: none;
	}
	.offline h2{
		font-size: 30px;
		line-height: 35px;
		margin: 0 0 20px 0;
		float: none;
	}

	.item_facilities,
	.item_storie,
	.item_location{
		margin: 0 auto;
		max-width: 350px;
	}
	.item_storie .info_storie{
		margin-top: 30px;
	}
	.item_storie .info_storie:before {
		border-width: 0 13px 15px 15px;
		border-color: transparent transparent #cdcdcd transparent;
		left: 50%;
		margin-left: -13px;
		top: 15px;
	}

	.post{
		max-width: 100%;
	}
	.image-visitor {
		margin-bottom: 20px;
	}
	.item_location{
		border-right: 0;
	}


}



/* ---------------------------------------------------------------------- */
/*	480px Version
/* ---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 480px) {

	/*  Logo -----------------------------------------*/

	.error_page h1{
		font-size: 130px;	
	}
	.error_page h2{
		margin-top:40px;
		font-size: 30px;
		line-height: 35px;	
	}
	.offline h1{
		font-size: 70px;
		float: none;
	}

	.offline h2{
		font-size: 30px;
		line-height: 35px;
		margin: 0 0 20px 0;
		float: none;
	}
	#sidebar {
		display:none;

	}

}

/* Whmcs Styles -------------------------*/

#bridge .breadcrumb{
	border: 1px solid #cdcdcd;
}
#primary{
	margin: 40px auto;
	width: 1170px;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height:24px;
	color:#555;
}
#bridge a,
#bridge td{
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	line-height:26px;
	color:#555;
}
#bridge table.data th{
	text-align: left;
}

#bridge table tr td img{
	padding:0 20px 0 0;	
}
#bridge input[type="button"], #bridge input[type="submit"]{
	width: auto;
	background-color: #555;
	border: 0;
	color: #fff;
	border-radius: 3px;
	padding: 8px 20px;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
#bridge input[type="button"]:hover , #bridge input[type="submit"]:hover{	
	color: #fff;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}
#bridge input[type="text"]{
	width: auto;
	height: 25px;
	margin: 0 0 0 10px;
}
#bridge input[type="password"]{
	width: 92%;
	height: 25px;
	margin: 0 0 0 10px;  
}
#bridge .hidden {
   visibility: visible;
}
.widget widget_cc_whmcs_welcomebox_main{
  background-color: #555;
 }
.search_engine{
	margin: 20px 0;
  list-style: none;
  display: block;
  text-align:right;
}
#cc_whmcs_welcomebox_main-2{
  	list-style: none;
}

#primary #top_menu{
 	background-color: #fff;
  height: 30px;
  padding: 0;
  text-align: left;
  margin-bottom: 40px;
  clear: both;
  position: relative;
  float: none;
}
#primary #top_menu ul{
   width: 100%; 
   float: none;
   height: 30px;
   display: block;
   margin: 20px 0;  
 	 background-color: #F5F5F5;
	 padding: 10px 0;
   border: 1px solid #cdcdcd;
   border-radius:5px;
}
#primary #top_menu ul li{
   display:inline-block;
}
#primary #top_menu ul li a{
   font-size: 12px;
   width: auto;
   margin: auto 12px;
}
#bridge .cartwarningbox {
   display:none;
}